<html>
    <head>
        <title>jaemz canvas</title>
        <link rel="Stylesheet" href="stylebase.css" />
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
        <script src="jquery-2.1.4.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script type="text/javascript" src="codebase.js"></script>
    </head>
    <body>
        
        <!--SVG RECT WITH MOUSE AND TOUCH EVENTS EXAMPLE-->
        <div id="svgdiv1" class="divsvg">
            <svg id="svgtag1">
                <rect id="svgrect1" x="10" y="10" width="10" height="10" style="fill:rgb(0,0,255);stroke-width:2;stroke:rgb(0,0,0)" />
            </svg>
        </div>
        <span id="span1">console output</span>
        

        <div id="svgdiv2" class="divsvg">
            <svg id="svgtag2">
                <rect id="svgrect2" width="10" height="10" style="stroke-width:2;stroke:rgb(0,0,0)" />
            </svg>
        </div>
        

        <div id="svgdiv3" class="divsvg">
            <svg id="svgtag3">
                <circle id="svgcircle1" cx="5" cy="5" r="5" stroke="green" stroke-width="1" fill="yellow" />
            </svg>
        </div>
        

        <div id="svgdiv4" class="divsvg">
            <svg id="svgtag4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <image id="svgimage1" x="0" y="0" width="100" height="100" xlink:href="media/present.JPG"/>
            </svg>
        </div>
        

        <div id="dragdiv1" class="dragdiv" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img id="image1" src="media/present.JPG" draggable="true"
            ondragstart="drag(event)" />
        </div>
        
        <div id="dragdiv2" class="dragdiv" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>


        <script type="text/javascript" src="sockethandler.js"></script>

    </body>
</html>